<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <title>Attack Vector</title>
    <link href="/css/bootstrap.min.css"  rel="stylesheet" media="screen"/>
    <link href="/css/jquery.terminal.css" rel="stylesheet"/>
    <link href="/css/local.css" rel="stylesheet"/>
    <link href="/css/iziToast.min.css" rel="stylesheet" />

</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script type="text/javascript" src="/js/main.js"></script>
</body>
</html>